{
  "name": "mongodb-middleware-iqu",
  "version": "1.0.0",
  "description": "MongoDB Middleware para sistema IQU Agents",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "mongodb",
    "middleware",
    "api",
    "iqu",
    "agents"
  ],
  "author": "MYG Telecom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "cors": "^2.8.5",
    "joi": "^17.13.3",
    "winston": "^3.13.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}


